{
    "manifest_version": 3,
    "name": "WebRank Insight – Traffic & SEO Checker",
    "version": "1.0.1",
    "description": "Analyze website traffic and SEO metrics using public data sources.",
    "default_locale": "en",
    "permissions": [
        "activeTab",
        "storage",
        "scripting"
    ],
    "host_permissions": [
        "https://*.similarweb.com/*",
        "https://rank.similarweb.com/*",
        "https://data.similarweb.com/*"
    ],
    "background": {
        "service_worker": "background/background.js"
    },
    "action": {
        "default_popup": "popup/popup.html",
        "default_title": "WebRank Insight",
        "default_icon": {
            "16": "images/icon16.png",
            "48": "images/icon48.png",
            "128": "images/icon128.png"
        }
    },
    "content_scripts": [
        {
            "matches": [
                "http://*/*",
                "https://*/*"
            ],
            "js": [
                "content/content.js"
            ],
            "css": [
                "content/content.css"
            ],
            "run_at": "document_start"
        }
    ],
    "icons": {
        "16": "images/icon16.png",
        "48": "images/icon48.png",
        "128": "images/icon128.png"
    },
    "web_accessible_resources": [
        {
            "resources": [
                "images/*",
                "fonts/*"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ]
}